ErrorLog /dev/stderr
TransferLog /dev/stdout
<VirtualHost *:80>
	TimeOut 900
	DocumentRoot /opt/buildcurl
	<Directory /opt/buildcurl/assets>
		Require all granted
		Options -Indexes
	</Directory>
	<Directory /opt/buildcurl/cgi-bin/>
		Require all granted
		Options -Indexes
	</Directory>

	Alias /assets /opt/buildcurl/assets
	ScriptAlias /cache /opt/buildcurl/cgi-bin/cache.cgi
	ScriptAlias /health /opt/buildcurl/cgi-bin/health.cgi
	ScriptAlias / /opt/buildcurl/cgi-bin/build.cgi
</VirtualHost>
